package ru.practicum.shareit.booking.model;

/**
 * Перечисление, представляющее возможные статусы бронирования.
 */
public enum BookingStatus {
    /**
     * Бронирование ожидает подтверждения от владельца.
     */
    WAITING,

    /**
     * Бронирование подтверждено владельцем.
     */
    APPROVED,

    /**
     * Бронирование отклонено владельцем.
     */
    REJECTED,

    /**
     * Бронирование отменено создателем.
     */
    CANCELED
}
